allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }

                if(project.android.hasProperty('compileSdk')){
                    compileSdk 36
                }

                if(project.android.hasProperty('compileOptions')){
                    compileOptions {}
                }

                if(project.android.hasProperty('java')){
                    java {
                        toolchain {
                            languageVersion = JavaLanguageVersion.of(21)
                        }
                    }
                }

                if(project.android.hasProperty('kotlin')){
                    kotlin {
                        jvmToolchain(21)
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
