# MBAutomation-Flutter

./: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mumble/mbautomation/: AlarmReceiverScheduledNotifications.kt  MbautomationPlugin.kt  Utils.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mumble/mbautomation_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mbautomation.podspec
ios/Classes/: MbautomationPlugin.h  MbautomationPlugin.m  SwiftMbautomationPlugin.swift
lib/: mbautomation.dart  mbautomation_navigator_observer.dart  mbautomation_plugin.dart
lib/tracking/: mb_automation_tracking_manager.dart  mbautomation_navigator_observer.dart
lib/tracking/db/: mb_automation_database.dart
lib/tracking/model/: mb_automation_event.dart  mb_automation_view.dart
lib/triggers/: mb_app_opening_trigger.dart  mb_automation_messages_manager.dart  mb_event_trigger.dart  mb_inactive_user_trigger.dart  mb_location_trigger.dart  mb_message_triggers.dart  mb_tag_change_trigger.dart  mb_trigger.dart  mb_view_trigger.dart
lib/triggers/managers/: mb_automation_messages_manager.dart  mb_automation_messages_view_manager.dart  mb_automation_push_notifications_manager.dart
lib/triggers/message_saving/: mb_in_app_message_saving_utility.dart  mb_message_saving_utility.dart  mb_push_message_saving_utility.dart
